#Precompiled views for databaseMigration
#Sat Jan 31 13:01:50 EET 2015
/WEB-INF/grails-app/views/p2PRelationType/edit.gsp=gsp_parties_p2PRelationTypeedit_gsp
/WEB-INF/grails-app/views/webProfile/create.gsp=gsp_parties_webProfilecreate_gsp
/WEB-INF/grails-app/views/signature/edit.gsp=gsp_parties_signatureedit_gsp
/WEB-INF/grails-app/views/LRepType/_form.gsp=gsp_parties_LRepType_form_gsp
/WEB-INF/grails-app/views/phoneType/show.gsp=gsp_parties_phoneTypeshow_gsp
/WEB-INF/grails-app/views/phoneType/index.gsp=gsp_parties_phoneTypeindex_gsp
/WEB-INF/grails-app/views/status/create.gsp=gsp_parties_statuscreate_gsp
/WEB-INF/grails-app/views/register/create.gsp=gsp_parties_registercreate_gsp
/WEB-INF/grails-app/views/idStatus/show.gsp=gsp_parties_idStatusshow_gsp
/WEB-INF/grails-app/views/legalGroupRelation/create.gsp=gsp_parties_legalGroupRelationcreate_gsp
/WEB-INF/grails-app/views/addressType/create.gsp=gsp_parties_addressTypecreate_gsp
/WEB-INF/grails-app/views/webProfile/index.gsp=gsp_parties_webProfileindex_gsp
/WEB-INF/grails-app/views/phone/_form.gsp=gsp_parties_phone_form_gsp
/WEB-INF/grails-app/views/p2PRelationType/create.gsp=gsp_parties_p2PRelationTypecreate_gsp
/WEB-INF/grails-app/views/LRepType/create.gsp=gsp_parties_LRepTypecreate_gsp
/WEB-INF/grails-app/views/register/_form.gsp=gsp_parties_register_form_gsp
/WEB-INF/grails-app/views/person/index.gsp=gsp_parties_personindex_gsp
/WEB-INF/grails-app/views/register/edit.gsp=gsp_parties_registeredit_gsp
/WEB-INF/grails-app/views/maritalStatus/_form.gsp=gsp_parties_maritalStatus_form_gsp
/WEB-INF/grails-app/views/PRelationWithUs/_form.gsp=gsp_parties_PRelationWithUs_form_gsp
/WEB-INF/grails-app/views/phone/create.gsp=gsp_parties_phonecreate_gsp
/WEB-INF/grails-app/views/webProfileType/_form.gsp=gsp_parties_webProfileType_form_gsp
/WEB-INF/grails-app/views/gender/edit.gsp=gsp_parties_genderedit_gsp
/WEB-INF/grails-app/views/registration/show.gsp=gsp_parties_registrationshow_gsp
/WEB-INF/grails-app/views/legalGroupType/index.gsp=gsp_parties_legalGroupTypeindex_gsp
/WEB-INF/grails-app/views/webProfile/show.gsp=gsp_parties_webProfileshow_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_parties_layoutsmain_gsp
/WEB-INF/grails-app/views/personalIdType/_form.gsp=gsp_parties_personalIdType_form_gsp
/WEB-INF/grails-app/views/phoneType/edit.gsp=gsp_parties_phoneTypeedit_gsp
/WEB-INF/grails-app/views/personalIdType/create.gsp=gsp_parties_personalIdTypecreate_gsp
/WEB-INF/grails-app/views/legalEntityType/show.gsp=gsp_parties_legalEntityTypeshow_gsp
/WEB-INF/grails-app/views/status/index.gsp=gsp_parties_statusindex_gsp
/WEB-INF/grails-app/views/legalGroupType/create.gsp=gsp_parties_legalGroupTypecreate_gsp
/WEB-INF/grails-app/views/idStatus/edit.gsp=gsp_parties_idStatusedit_gsp
/WEB-INF/grails-app/views/status/show.gsp=gsp_parties_statusshow_gsp
/WEB-INF/grails-app/views/idStatus/index.gsp=gsp_parties_idStatusindex_gsp
/WEB-INF/grails-app/views/contractualAbility/create.gsp=gsp_parties_contractualAbilitycreate_gsp
/WEB-INF/grails-app/views/legalEntityType/create.gsp=gsp_parties_legalEntityTypecreate_gsp
/WEB-INF/grails-app/views/legalGroupRelation/index.gsp=gsp_parties_legalGroupRelationindex_gsp
/WEB-INF/grails-app/views/legalEntity/_form.gsp=gsp_parties_legalEntity_form_gsp
/WEB-INF/grails-app/views/registration/index.gsp=gsp_parties_registrationindex_gsp
/WEB-INF/grails-app/views/occupation/show.gsp=gsp_parties_occupationshow_gsp
/WEB-INF/grails-app/views/addressType/show.gsp=gsp_parties_addressTypeshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/legalPerson/_form.gsp=gsp_parties_legalPerson_form_gsp
/WEB-INF/grails-app/views/legalGroup/index.gsp=gsp_parties_legalGroupindex_gsp
/WEB-INF/grails-app/views/registration/edit.gsp=gsp_parties_registrationedit_gsp
/WEB-INF/grails-app/views/person/create.gsp=gsp_parties_personcreate_gsp
/WEB-INF/grails-app/views/address/index.gsp=gsp_parties_addressindex_gsp
/WEB-INF/grails-app/views/LRepType/show.gsp=gsp_parties_LRepTypeshow_gsp
/WEB-INF/grails-app/views/webProfile/edit.gsp=gsp_parties_webProfileedit_gsp
/WEB-INF/grails-app/views/gender/index.gsp=gsp_parties_genderindex_gsp
/WEB-INF/grails-app/views/registration/create.gsp=gsp_parties_registrationcreate_gsp
/WEB-INF/grails-app/views/occupation/_form.gsp=gsp_parties_occupation_form_gsp
/WEB-INF/grails-app/views/legalEntityType/index.gsp=gsp_parties_legalEntityTypeindex_gsp
/WEB-INF/grails-app/views/PRelationWithUs/create.gsp=gsp_parties_PRelationWithUscreate_gsp
/WEB-INF/grails-app/views/signature/index.gsp=gsp_parties_signatureindex_gsp
/WEB-INF/grails-app/views/legalEntityType/edit.gsp=gsp_parties_legalEntityTypeedit_gsp
/WEB-INF/grails-app/views/marketSegment/index.gsp=gsp_parties_marketSegmentindex_gsp
/WEB-INF/grails-app/views/contractualAbility/_form.gsp=gsp_parties_contractualAbility_form_gsp
/WEB-INF/grails-app/views/p2PRelationType/_form.gsp=gsp_parties_p2PRelationType_form_gsp
/WEB-INF/grails-app/views/occupation/create.gsp=gsp_parties_occupationcreate_gsp
/WEB-INF/grails-app/views/legalPerson/create.gsp=gsp_parties_legalPersoncreate_gsp
/WEB-INF/grails-app/views/personalId/_form.gsp=gsp_parties_personalId_form_gsp
/WEB-INF/grails-app/views/status/edit.gsp=gsp_parties_statusedit_gsp
/WEB-INF/grails-app/views/addressType/index.gsp=gsp_parties_addressTypeindex_gsp
/WEB-INF/grails-app/views/maritalStatus/create.gsp=gsp_parties_maritalStatuscreate_gsp
/WEB-INF/grails-app/views/maritalStatus/show.gsp=gsp_parties_maritalStatusshow_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/RelationWithUs/index.gsp=gsp_parties_RelationWithUsindex_gsp
/WEB-INF/grails-app/views/p2PRelation/show.gsp=gsp_parties_p2PRelationshow_gsp
/WEB-INF/grails-app/views/salutation/show.gsp=gsp_parties_salutationshow_gsp
/WEB-INF/grails-app/views/salutation/index.gsp=gsp_parties_salutationindex_gsp
/WEB-INF/grails-app/views/occupation/edit.gsp=gsp_parties_occupationedit_gsp
/WEB-INF/grails-app/views/p2PRelation/_form.gsp=gsp_parties_p2PRelation_form_gsp
/WEB-INF/grails-app/views/addressType/edit.gsp=gsp_parties_addressTypeedit_gsp
/WEB-INF/grails-app/views/legalPerson/show.gsp=gsp_parties_legalPersonshow_gsp
/WEB-INF/grails-app/views/personalId/create.gsp=gsp_parties_personalIdcreate_gsp
/WEB-INF/grails-app/views/phone/index.gsp=gsp_parties_phoneindex_gsp
/WEB-INF/grails-app/views/LRepType/index.gsp=gsp_parties_LRepTypeindex_gsp
/WEB-INF/grails-app/views/LRepType/edit.gsp=gsp_parties_LRepTypeedit_gsp
/WEB-INF/grails-app/views/person/show.gsp=gsp_parties_personshow_gsp
/WEB-INF/grails-app/views/PRelationWithUs/index.gsp=gsp_parties_PRelationWithUsindex_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_partieserror_gsp
/WEB-INF/grails-app/views/legalGroupRelation/show.gsp=gsp_parties_legalGroupRelationshow_gsp
/WEB-INF/grails-app/views/maritalStatus/edit.gsp=gsp_parties_maritalStatusedit_gsp
/WEB-INF/grails-app/views/salutation/create.gsp=gsp_parties_salutationcreate_gsp
/WEB-INF/grails-app/views/p2PRelation/edit.gsp=gsp_parties_p2PRelationedit_gsp
/WEB-INF/grails-app/views/legalGroupType/show.gsp=gsp_parties_legalGroupTypeshow_gsp
/WEB-INF/grails-app/views/address/show.gsp=gsp_parties_addressshow_gsp
/WEB-INF/grails-app/views/webProfile/_form.gsp=gsp_parties_webProfile_form_gsp
/WEB-INF/grails-app/views/marketSegment/show.gsp=gsp_parties_marketSegmentshow_gsp
/WEB-INF/grails-app/views/phoneType/_form.gsp=gsp_parties_phoneType_form_gsp
/WEB-INF/grails-app/views/register/index.gsp=gsp_parties_registerindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/salutation/edit.gsp=gsp_parties_salutationedit_gsp
/WEB-INF/grails-app/views/maritalStatus/index.gsp=gsp_parties_maritalStatusindex_gsp
/WEB-INF/grails-app/views/webProfileType/index.gsp=gsp_parties_webProfileTypeindex_gsp
/WEB-INF/grails-app/views/legalPerson/edit.gsp=gsp_parties_legalPersonedit_gsp
/WEB-INF/grails-app/views/legalGroup/show.gsp=gsp_parties_legalGroupshow_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_partiesindex_gsp
/WEB-INF/grails-app/views/phoneType/create.gsp=gsp_parties_phoneTypecreate_gsp
/WEB-INF/grails-app/views/legalEntity/create.gsp=gsp_parties_legalEntitycreate_gsp
/WEB-INF/grails-app/views/personalIdType/index.gsp=gsp_parties_personalIdTypeindex_gsp
/WEB-INF/grails-app/views/gender/create.gsp=gsp_parties_gendercreate_gsp
/WEB-INF/grails-app/views/person/edit.gsp=gsp_parties_personedit_gsp
/WEB-INF/grails-app/views/signature/create.gsp=gsp_parties_signaturecreate_gsp
/WEB-INF/grails-app/views/person/_form.gsp=gsp_parties_person_form_gsp
/WEB-INF/grails-app/views/legalPerson/index.gsp=gsp_parties_legalPersonindex_gsp
/WEB-INF/grails-app/views/idStatus/_form.gsp=gsp_parties_idStatus_form_gsp
/WEB-INF/grails-app/views/legalGroupRelation/edit.gsp=gsp_parties_legalGroupRelationedit_gsp
/WEB-INF/grails-app/views/RelationWithUs/show.gsp=gsp_parties_RelationWithUsshow_gsp
/WEB-INF/grails-app/views/webProfileType/show.gsp=gsp_parties_webProfileTypeshow_gsp
/WEB-INF/grails-app/views/legalGroupType/edit.gsp=gsp_parties_legalGroupTypeedit_gsp
/WEB-INF/grails-app/views/address/edit.gsp=gsp_parties_addressedit_gsp
/WEB-INF/grails-app/views/legalGroupType/_form.gsp=gsp_parties_legalGroupType_form_gsp
/WEB-INF/grails-app/views/marketSegment/edit.gsp=gsp_parties_marketSegmentedit_gsp
/WEB-INF/grails-app/views/marketSegment/create.gsp=gsp_parties_marketSegmentcreate_gsp
/WEB-INF/grails-app/views/personalId/show.gsp=gsp_parties_personalIdshow_gsp
/WEB-INF/grails-app/views/idStatus/create.gsp=gsp_parties_idStatuscreate_gsp
/WEB-INF/grails-app/views/legalEntity/show.gsp=gsp_parties_legalEntityshow_gsp
/WEB-INF/grails-app/views/phone/show.gsp=gsp_parties_phoneshow_gsp
/WEB-INF/grails-app/views/personalIdType/show.gsp=gsp_parties_personalIdTypeshow_gsp
/WEB-INF/grails-app/views/legalEntity/index.gsp=gsp_parties_legalEntityindex_gsp
/WEB-INF/grails-app/views/contractualAbility/index.gsp=gsp_parties_contractualAbilityindex_gsp
/WEB-INF/grails-app/views/status/_form.gsp=gsp_parties_status_form_gsp
/WEB-INF/grails-app/views/contractualAbility/show.gsp=gsp_parties_contractualAbilityshow_gsp
/WEB-INF/grails-app/views/p2PRelation/create.gsp=gsp_parties_p2PRelationcreate_gsp
/WEB-INF/grails-app/views/PRelationWithUs/show.gsp=gsp_parties_PRelationWithUsshow_gsp
/WEB-INF/grails-app/views/legalGroup/edit.gsp=gsp_parties_legalGroupedit_gsp
/WEB-INF/grails-app/views/p2PRelationType/show.gsp=gsp_parties_p2PRelationTypeshow_gsp
/WEB-INF/grails-app/views/legalGroup/create.gsp=gsp_parties_legalGroupcreate_gsp
/WEB-INF/grails-app/views/address/_form.gsp=gsp_parties_address_form_gsp
/WEB-INF/grails-app/views/signature/show.gsp=gsp_parties_signatureshow_gsp
/WEB-INF/grails-app/views/person/show\ (Master-PC's\ conflicted\ copy\ 2014-02-13).gsp=gsp_parties_personshow__Master_PC_s_conflicted_copy_2014_02_13__gsp
/WEB-INF/grails-app/views/occupation/index.gsp=gsp_parties_occupationindex_gsp
/WEB-INF/grails-app/views/gender/_form.gsp=gsp_parties_gender_form_gsp
/WEB-INF/grails-app/views/legalGroupRelation/_form.gsp=gsp_parties_legalGroupRelation_form_gsp
/WEB-INF/grails-app/views/legalEntityType/_form.gsp=gsp_parties_legalEntityType_form_gsp
/WEB-INF/grails-app/views/p2PRelationType/index.gsp=gsp_parties_p2PRelationTypeindex_gsp
/WEB-INF/grails-app/views/signature/_form.gsp=gsp_parties_signature_form_gsp
/WEB-INF/grails-app/views/personalId/index.gsp=gsp_parties_personalIdindex_gsp
/WEB-INF/grails-app/views/registration/_form.gsp=gsp_parties_registration_form_gsp
/WEB-INF/grails-app/views/p2PRelation/index.gsp=gsp_parties_p2PRelationindex_gsp
/WEB-INF/grails-app/views/person/_form\ (Master-PC's\ conflicted\ copy\ 2014-02-13).gsp=gsp_parties_person_form__Master_PC_s_conflicted_copy_2014_02_13__gsp
/WEB-INF/grails-app/views/RelationWithUs/_form.gsp=gsp_parties_RelationWithUs_form_gsp
/WEB-INF/grails-app/views/legalGroup/_form.gsp=gsp_parties_legalGroup_form_gsp
/WEB-INF/grails-app/views/RelationWithUs/edit.gsp=gsp_parties_RelationWithUsedit_gsp
/WEB-INF/grails-app/views/webProfileType/create.gsp=gsp_parties_webProfileTypecreate_gsp
/WEB-INF/grails-app/views/webProfileType/edit.gsp=gsp_parties_webProfileTypeedit_gsp
/WEB-INF/grails-app/views/RelationWithUs/create.gsp=gsp_parties_RelationWithUscreate_gsp
/WEB-INF/grails-app/views/address/create.gsp=gsp_parties_addresscreate_gsp
/WEB-INF/grails-app/views/personalId/edit.gsp=gsp_parties_personalIdedit_gsp
/WEB-INF/grails-app/views/legalEntity/edit.gsp=gsp_parties_legalEntityedit_gsp
/WEB-INF/grails-app/views/phone/edit.gsp=gsp_parties_phoneedit_gsp
/WEB-INF/grails-app/views/personalIdType/edit.gsp=gsp_parties_personalIdTypeedit_gsp
/WEB-INF/grails-app/views/register/show.gsp=gsp_parties_registershow_gsp
/WEB-INF/grails-app/views/salutation/_form.gsp=gsp_parties_salutation_form_gsp
/WEB-INF/grails-app/views/marketSegment/_form.gsp=gsp_parties_marketSegment_form_gsp
/WEB-INF/grails-app/views/contractualAbility/edit.gsp=gsp_parties_contractualAbilityedit_gsp
/WEB-INF/grails-app/views/gender/show.gsp=gsp_parties_gendershow_gsp
/WEB-INF/grails-app/views/addressType/_form.gsp=gsp_parties_addressType_form_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/PRelationWithUs/edit.gsp=gsp_parties_PRelationWithUsedit_gsp
